services:
  db2:
    image: postgres:16
    container_name: pg-metas2
    restart: unless-stopped
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: appdb2
    ports:
      - "5440:5432"      # ← nova porta externa
    volumes:
      - db2_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d appdb2"]
      interval: 5s
      timeout: 3s
      retries: 10

volumes:
  db_data:
  db2_data:
